{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@core/*": ["src/core/*"],
      "@admin/*": ["src/admin/*"],
      "@shared/*": ["src/shared/*"],
      "@prisma/*": ["src/prisma/*"],
      "@config/*": ["src/config/*"],
      "@redis/*": ["src/redis/*"],
      "@transport/*": ["src/transport/*"],
      "@integrations/*": ["src/integrations/*"],
      "@memory/*": ["src/memory/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
